<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/milosradic/NetBeansProjects/Signature/application/controllers/main.php</file>
            <file>file:/Users/milosradic/NetBeansProjects/Signature/css/style.css</file>
            <file>file:/Users/milosradic/NetBeansProjects/Signature/application/views/header.php</file>
            <file>file:/Users/milosradic/NetBeansProjects/Signature/application/views/footer.php</file>
            <file>file:/Users/milosradic/NetBeansProjects/Signature/application/views/navigation.php</file>
        </group>
    </open-files>
</project-private>
